# gitw-core.culture

./: Culture.sln
Culture/: .nuspec  CultureManager.cs  GitWCore.Culture.csproj  GitWCore.Culture.xml  UrlRequestCultureProvider.cs
Culture/Extensions/: IApplicationBuilderExtensions.cs
Culture/SharedCulture/: TargetLocalizer.cs
